Resume_20190604/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Resume</title><script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js'></script>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="header"><span>{{infos.englishName}}</span>
          <hr/>
        </div>
        <div class="content_area">
          <div class="profile">
            <div class="picture"><img :src="infos.profile" alt="profile"/></div>
            <div class="infos"><b>{{infos.chineseName}}, {{infos.englishName}}</b>
              <p>{{infos.city}}, {{infos.country}}</p>
              <p>{{infos.keynote}}</p>
              <div class="contact_icon"><img :src="contactIcon.facebook" alt="Facebook_icon"/><span>: ruralboy0511@gmail.com</span></div>
              <div class="contact_icon2"><img :src="contactIcon.github" alt="github-icon"/><span><a href="https://github.com/MalygosDuke" target="_blank">: Github</a></span></div>
              <div class="contact_icon3"><img :src="contactIcon.phone" alt="phone"/><span>: {{infos.phone}}</span></div>
            </div>
          </div>
          <div class="skill_intro">
            <h1>Skills</h1>
            <div class="skills">
              <div class="tag">
                <ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>Jquery</li>
                  <li>Javascript</li>
                </ul>
              </div>
              <div class="dev">
                <ul>
                  <li>Vue.js</li>
                </ul>
              </div>
              <div class="tool">
                <ul>
                  <li>github</li>
                  <li>Vue Devtools</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="education">
            <h1>Education</h1>
            <svg id="pic3" viewbox="-5 -5 20 120">
              <circle cx="5" cy="1" r="5"></circle>
              <circle cx="5" cy="90" r="5"></circle>
              <polyline points="5,6 5,85"></polyline>
            </svg>
            <div class="master">
              <h3>{{education.mastertime}}</h3>
              <p>{{education.masterparagraph}}</p>
            </div>
            <div class="university">
              <h3>{{education.universitytime}}</h3>
              <p>{{education.universityparagraph}}</p>
            </div>
          </div>
          <div class="experiance">
            <h1>Experience</h1>
            <div class="job1">
              <h3>{{experiance.first_title}}</h3>
              <ul>
                <li v-for="item in experiance.firstcontent">{{item}}</li>
              </ul>
            </div>
          </div>
          <div class="demo">
            <h1>Projects</h1>
            <div class="democard"><img :src="contactIcon.demoCard" alt="demo"/><a href="https://malygosduke.github.io/" target="_blank">Link</a></div>
            <div class="content">
              <h2>作品集</h2>
              <p>在學習的過程中,練習的作品,藉由練習更加清楚哪裡觀念不清楚並加以強化。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./resume.js"></script>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Resume
        <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js'></script>
        link(rel="stylesheet", href="./css/style.css")
    body
        #app
            .container
                .header
                    span {{infos.englishName}}
                    hr
                .content_area
                    .profile
                        .picture
                            img(:src="infos.profile", alt="profile")
                        .infos
                            b {{infos.chineseName}}, {{infos.englishName}}
                            p {{infos.city}}, {{infos.country}}
                            p {{infos.keynote}}
                            .contact_icon
                                img(:src="contactIcon.facebook", alt="Facebook_icon")
                                span : ruralboy0511@gmail.com
                            .contact_icon2
                                img(:src="contactIcon.github", alt="github-icon")
                                span
                                    a(href="https://github.com/MalygosDuke" target="_blank") : Github
                            .contact_icon3
                                img(:src="contactIcon.phone", alt="phone")
                                span : {{infos.phone}}
                    .skill_intro
                        h1 Skills
                        .skills
                            .tag
                                ul
                                    li HTML5
                                    li CSS3
                                    li Jquery
                                    li Javascript
                            .dev
                                ul
                                    li Vue.js
                            .tool
                                ul
                                    li github
                                    li Vue Devtools
                    .education
                        h1 Education
                        svg#pic3(viewbox="-5 -5 20 120")
                            circle(cx=5 cy=1 r=5)
                            circle(cx=5 cy=90 r=5)
                            polyline(points="5,6 5,85")
                        .master
                            h3 {{education.mastertime}}
                            p {{education.masterparagraph}}
                        .university
                            h3 {{education.universitytime}}
                            p {{education.universityparagraph}}
                    .experiance
                        h1 Experience
                        .job1
                            h3 {{experiance.first_title}}
                            ul
                                li(v-for="item in experiance.firstcontent") {{item}}
                    .demo
                        h1 Projects
                        .democard
                            img(:src="contactIcon.demoCard", alt="demo")
                            a(href="https://malygosduke.github.io/" target="_blank") Link
                        .content
                            h2 作品集
                            p 在學習的過程中,練習的作品,藉由練習更加清楚哪裡觀念不清楚並加以強化。
        script(src="/Complex/resume.js")
